
programa ejercicio2
procesos
  proceso izq
  comenzar
    repetir 3
      derecha
  fin
  proceso juntarPapeles (ES cantPapeles:numero)
  comenzar
    mientras (HayPapelEnLaEsquina)
      tomarPapel
      cantPapeles:=cantPapeles+1
  fin
  proceso caminar (ES cantPapeles:numero)
  comenzar
    repetir 20
      juntarPapeles(cantPapeles)
      mover
  fin
areas
  aP1: AreaP (10,11,10,29)
  aC1: AreaPC(10,30,10,30)
  aP2: AreaP (11,30,29,30)
  aC2: AreaPC (30,30,30,30)
  aP3: AreaP (30,11,30,29)
  aC3: AreaPC(30,10,30,10)
  aP4: AreaP (11,10,29,10)
  aC4: AreaPC(10,10,10,10)
robots
  robot tipo1
  variables
    p:numero
  comenzar
    p:=0
    si ((PosCa = 30)&(PosAv = 10))
      derecha
    sino
      si ((PosCa = 30)&(PosAv = 30))
        repetir 2
          derecha
      sino
        si ((PosCa = 10)&(PosAv = 30))
          izq
    caminar(p)
    Informar(p)
  fin
variables
  robot1:tipo1
  robot2:tipo1
  robot3:tipo1
  robot4:tipo1
comenzar
  AsignarArea(robot1, aP1)
  AsignarArea(robot1, aC1)
  AsignarArea(robot1, aC4)
  AsignarArea(robot2, aC1)
  AsignarArea(robot2, aP2)
  AsignarArea(robot2, aC2)
  AsignarArea(robot3, aC2)
  AsignarArea(robot3, aP3)
  AsignarArea(robot3, aC3)
  AsignarArea(robot4, aC3)
  AsignarArea(robot4, aP4)
  AsignarArea(robot4, aC4)
  Iniciar(robot1, 10,10)
  Iniciar(robot2, 10,30)
  Iniciar(robot3, 30,30)
  Iniciar(robot4, 30,10)
fin